/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 &arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */

	nrf7002: nrf7002@0 {
		compatible = "nordic,nrf7002-spi";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;

		iovdd-ctrl-gpios = <&arduino_header 6 GPIO_ACTIVE_HIGH>;    /* D0 */                                                                                                                   
		bucken-gpios = <&arduino_header 7 GPIO_ACTIVE_HIGH>;        /* D1 */
		host-irq-gpios = <&arduino_header 13 GPIO_ACTIVE_HIGH>;     /* D7 */
	};
};


/* Use high drive mode on SPI pins that handle communication with nRF7002
 * so that SCK frequency > 4 MHz can be used. */
 &spi3_default {
	group1 {
		nordic,drive-mode = <NRF_DRIVE_H0H1>;
	};
};

/* Disabled because of conflicts on P0.00 and P0.01 - Arduino pins D0 and D1
 * (iovdd-ctrl-gpios and bucken-gpios in nrf7002_ek, respectively). */
&uart1 {
	status = "disabled";
};


&wdt {
	status = "disabled";
};